# flashexplatform

./: .docker-compose-resources.yml.swp  .dockerignore  .gitignore  .gitignore.save  .gitlab-ci.yml  .gitlab-deploy.sh  README.md  docker-compose-dev.yml  docker-compose-resources.yml  docker-compose.yml  package-lock.json  tatus
shipment-ms/: Dockerfile_loadbalancer  Dockerfile_order_tracking_workerservice  Dockerfile_order_workerservice  Dockerfile_webservice  Dockerfile_workerservice  pom.xml
shipment-ms/order-tracking-service/: Dockerfile  pom.xml
shipment-ms/order-tracking-service/src/main/java/com/flashex/ordertracking/: OrderTrackingApp.java
shipment-ms/order-tracking-service/src/main/java/com/flashex/ordertracking/controllers/: OrderTrackingController.java
shipment-ms/order-tracking-service/src/main/java/com/flashex/ordertracking/messagingservice/: ConsumerService.java  ProducerService.java
shipment-ms/order-tracking-service/src/main/resources/: bootstrap.yml
shipment-ms/order-tracking-service/src/main/resources/repo/com/flashex/shipment-microservice-lib/: maven-metadata-local.xml
shipment-ms/order-worker-service/: Dockerfile  pom.xml
shipment-ms/order-worker-service/src/main/java/com/flashex/ordercollector/: DemoApplication.java  OrderCollectionApp.java
shipment-ms/order-worker-service/src/main/java/com/flashex/ordercollector/controllers/: SampleController.java
shipment-ms/order-worker-service/src/main/java/com/flashex/ordercollector/messaging/: Consumer.java  Producer.java
shipment-ms/order-worker-service/src/main/java/com/flashex/ordercollector/messagingservice/: ConsumerService.java  ProducerService.java
shipment-ms/order-worker-service/src/main/java/com/flashex/ordermicroservice/: DemoApplication.java
shipment-ms/order-worker-service/src/main/java/com/flashex/ordermicroservice/controllers/: SampleController.java
shipment-ms/order-worker-service/src/main/java/com/flashex/ordermicroservice/messaging/: Consumer.java  Producer.java
shipment-ms/order-worker-service/src/main/java/com/flashex/ordermicroservice/workerservice/: DemoApplication.java
shipment-ms/order-worker-service/src/main/java/com/flashex/ordermicroservice/workerservice/messaging/: Consumer.java  (+1 more)
shipment-ms/order-worker-service/src/main/resources/: bootstrap.yml
shipment-ms/order-worker-service/src/main/resources/repo/com/flashex/shipment-microservice-lib/: maven-metadata-local.xml
shipment-ms/order-worker-service/src/test/java/com/flashex/ordercollector/: OrderCollectionAppTest.java
shipment-ms/order-worker-service/src/test/java/com/flashex/shipmentmicroservice/workerservice/: DemoApplicationTest.java
shipment-ms/shipment-lib/: pom.xml
shipment-ms/shipment-lib/src/main/java/com/flashex/shipmentmicroservice/lib/: SampleRepository.java
shipment-ms/shipment-loadbalancer/: Dockerfile  pom.xml
shipment-ms/shipment-loadbalancer/src/main/java/com/flashex/loadbalancer/: LoadbalancerApplication.java
shipment-ms/shipment-loadbalancer/src/main/java/com/flashex/loadbalancer/controller/: LoadBalController.java
shipment-ms/shipment-loadbalancer/src/main/resources/: bootstrap.properties  bootstrap.yml
shipment-ms/shipment-loadbalancer/src/test/java/com/flashex/loadbalancer/: LoadbalancerApplicationTests.java
shipment-ms/shipment-web-service/: Dockerfile  pom.xml
shipment-ms/shipment-web-service/src/main/java/com/flashex/shipmentmicroservice/webservice/: DemoApplication.java  ShipmentWebApp.java
shipment-ms/shipment-web-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
shipment-ms/shipment-web-service/src/main/resources/repo/com/flashex/order-microservice-lib/: maven-metadata-local.xml
shipment-ms/shipment-web-service/src/main/resources/repo/com/flashex/shipment-microservice-lib/: maven-metadata-local.xml
shipment-ms/shipment-web-service/src/test/java/com/flashex/shipmentmicroservice/webservice/: DemoApplicationTest.java
shipment-ms/shipment-worker-service/: pom.xml
shipment-ms/shipment-worker-service/src/main/java/com/flashex/ordermicroservice/workerservice/: DemoApplication.java
shipment-ms/shipment-worker-service/src/main/java/com/flashex/shipmentmicroservice/workerservice/: DemoApplication.java  ShipmentGeneratorApp.java
shipment-ms/shipment-worker-service/src/main/resources/: bootstrap.properties  bootstrap.yml
shipment-ms/shipment-worker-service/src/main/resources/repo/com/flashex/shipment-microservice-lib/: maven-metadata-local.xml
shipment-ms/shipment-worker-service/src/test/java/com/flashex/ordermicroservice/workerservice/: DemoApplicationTest.java
shipment-ms/shipment-worker-service/src/test/java/com/flashex/shipmentmicroservice/workerservice/: DemoApplicationTest.java
tripplanning-ms/tripplanning-lib/: pom.xml
tripplanning-ms/tripplanning-lib/src/main/java/com/flashex/tripplanningmicroservice/lib/: SampleRepository.java
triptracking-ms/: Dockerfile_loadbalancer  Dockerfile_webservice  Dockerfile_workerservice  pom.xml
triptracking-ms/triptracking-lib/: pom.xml
triptracking-ms/triptracking-lib/src/main/java/com/flashex/triptrackingmicroservice/lib/: TripTrackingRepository.java
triptracking-ms/triptracking-lib/src/main/resources/: application.properties
triptracking-ms/triptracking-lib/src/main/resources/json/: tripItinerary.json
triptracking-ms/triptracking-loadbalancer/: Dockerfile  pom.xml
triptracking-ms/triptracking-loadbalancer/src/main/resources/: bootstrap.properties  bootstrap.yml
triptracking-ms/triptracking-web-service/: Dockerfile  pom.xml
triptracking-ms/triptracking-web-service/src/main/java/com/flashex/triptrackingmicroservice/webservice/: DemoApplication.java
triptracking-ms/triptracking-web-service/src/main/resources/: bootstrap.properties  bootstrap.yml
triptracking-ms/triptracking-web-service/src/main/resources/repo/com/flashex/triptracking-microservice-lib/: maven-metadata-local.xml
triptracking-ms/triptracking-worker-service/: Dockerfile  pom.xml
triptracking-ms/triptracking-worker-service/src/main/resources/: bootstrap.properties  bootstrap.yml
(+577 files in other folders)
