[33mcommit 42e74d9eb7fca961a5d3c82d501ef1467f563efb[m[33m ([m[1;36mHEAD -> [m[1;32mrubal[m[33m, [m[1;31morigin/rubal[m[33m)[m
Author: rubal.prakash <rubal.prakash@boeing.com>
Date:   Thu Dec 5 15:20:59 2019 +0530

    pulled from release_v0.4.0 and resolved merge conflicts in resources.yml file

[33mcommit 839ca637de106a3c4349d68f8633b0607efcb0ba[m
Merge: ec8251eee 23ec197d1
Author: rubal.prakash <rubal.prakash@boeing.com>
Date:   Thu Dec 5 14:54:46 2019 +0530

     Pulled from release_v4

[33mcommit ec8251eee512a87f4ea97ab3a07afe75b2d4bbb2[m[33m ([m[1;32mrelease_v0.3.0[m[33m)[m
Author: rubal.prakash <rubal.prakash@boeing.com>
Date:   Thu Dec 5 14:46:54 2019 +0530

    Order-Tracking-WorkerService created and updates Order-Status based on Kafka message

[33mcommit 23ec197d14a98fc929bbfa2bdcbaf17361f53bbc[m[33m ([m[1;31morigin/release_v0.4.0[m[33m)[m
Merge: 88e9aebd3 88fa9a5d2
Author: kumar.prabhat <kumar.prabhat@boeing.com>
Date:   Thu Dec 5 12:02:44 2019 +0530

    Merge branch 'vaibhav_4.0' into 'release_v0.4.0'
    
    Vaibhav 4.0
    
    See merge request flashex/flashexplatform!69

[33mcommit 88fa9a5d255de36a56919c003942a7463ca3d709[m[33m ([m[1;31morigin/vaibhav_4.0[m[33m)[m
Author: Vaibhav Khandelwal~ <vaibhav.khandelwal@boeing.com>
Date:   Thu Dec 5 11:47:37 2019 +0530

    logout button added to Delivery executive view

[33mcommit 8b21ea5706198438b0169cb5357dfc6feb8b1949[m
Author: Vaibhav Khandelwal~ <vaibhav.khandelwal@boeing.com>
Date:   Thu Dec 5 10:53:19 2019 +0530

    create database using cassandra

[33mcommit 88e9aebd32eb6e85f67aac7c1ebc3c007ad43006[m
Merge: b28143a87 25aa89da7
Author: prithiviraj.dhandapani <prithiviraj.dhandapani@boeing.com>
Date:   Thu Dec 5 10:50:10 2019 +0530

    Merge branch 'prithivi' into 'release_v0.4.0'
    
    Prithivi: Fixed app module
    
    See merge request flashex/flashexplatform!68

[33mcommit 25aa89da76b6474294765ace2daa73d40a6b0acb[m[33m ([m[1;31morigin/prithivi[m[33m)[m
Merge: 42ae527b1 3f6ded85d
Author: Prithivi raj D <prithiviraj.dhandapani@boeing.com>
Date:   Thu Dec 5 10:48:05 2019 +0530

    Merge branch 'prithivi' of gitlab.stackroute.in:flashex/flashexplatform into prithivi

[33mcommit 42ae527b12aece2ce62cfb9cabac611dc214c93d[m
Author: Prithivi raj D <prithiviraj.dhandapani@boeing.com>
Date:   Thu Dec 5 10:47:27 2019 +0530

    fixed app module

[33mcommit b28143a8764b06656334612c552dffa6a748f70c[m
Merge: 8720d8ce2 3f6ded85d
Author: prithiviraj.dhandapani <prithiviraj.dhandapani@boeing.com>
Date:   Thu Dec 5 10:24:55 2019 +0530

    Merge branch 'prithivi' into 'release_v0.4.0'
    
    Update .gitlab-ci.yml
    
    See merge request flashex/flashexplatform!67

[33mcommit 3f6ded85d40514eda2acf6f4cedbbf1ffac66e81[m
Author: prithiviraj.dhandapani <prithiviraj.dhandapani@boeing.com>
Date:   Thu Dec 5 10:23:59 2019 +0530

    Update .gitlab-ci.yml

[33mcommit 8720d8ce2001b0d433c4e9df9c9925a2d0bdf8f6[m
Merge: e1931c7fb c0f86b926
Author: prithiviraj.dhandapani <prithiviraj.dhandapani@boeing.com>
Date:   Thu Dec 5 10:23:07 2019 +0530

    Merge branch 'prithivi' into 'release_v0.4.0'
    
    Prithivi: Added vehicle component for lisitng all the vehicles
    
    See merge request flashex/flashexplatform!66

[33mcommit c0f86b926f9d93738ab341d7c6d589c3f305b19c[m
Author: Prithivi raj D <prithiviraj.dhandapani@boeing.com>
Date:   Thu Dec 5 10:21:17 2019 +0530

    uncommented router guard

[33mcommit c31b349441a19ecbb5f443e3fcfab0520de24bc1[m
Author: Prithivi raj D <prithiviraj.dhandapani@boeing.com>
Date:   Thu Dec 5 09:41:00 2019 +0530

    removed node_modules and modified gitciyml

[33mcommit a86cb90fd056fa0bbe300946a1d856d10b025fa5[m
Merge: 150cf74fd e1931c7fb
Author: Prithivi raj D <prithiviraj.dhandapani@boeing.com>
Date:   Thu Dec 5 09:38:26 2019 +0530

    pulled releasev4.0

[33mcommit e1931c7fbe8ad3765a9e646a2a3eb9c20c80411e[m
Author: Saif.Farooqui <saif.farooqui@stackroute.in>
Date:   Thu Dec 5 09:10:05 2019 +0530

    Update .gitlab-deploy.sh

[33mcommit b42d40e1e4ba867ce514979f73b805d85bc9f752[m
Author: Saif.Farooqui <saif.farooqui@stackroute.in>
Date:   Thu Dec 5 09:03:22 2019 +0530

    Update .gitlab-deploy.sh

[33mcommit d6621c8f78bae06d02f37316434370234b82816e[m
Author: Saif.Farooqui <saif.farooqui@stackroute.in>
Date:   Thu Dec 5 08:59:54 2019 +0530

    Update .gitlab-ci.yml

[33mcommit a6dfaaabedbc34beb9f701f76ebc115a6ed020be[m
Author: Saif.Farooqui <saif.farooqui@stackroute.in>
Date:   Thu Dec 5 08:59:05 2019 +0530

    Update .gitlab-deploy.sh
