<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.flashex</groupId>
	<artifactId>shipment-microservice-lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shipment-microservice-lib</name>
	<description>Shipment Microservice Lib</description>

	<properties>
		<maven-compiler-source>11</maven-compiler-source>
		<maven-compiler-target>11</maven-compiler-target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-antrun-plugin</artifactId>-->
<!--				<version>1.8</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>install</phase>-->
<!--						<configuration>-->
<!--							<target>-->
<!--								<copy file="target/${project.artifactId}-0.0.1-SNAPSHOT.jar" tofile="../order-web-service/src/main/resources/lib/${project.artifactId}-0.0.1-SNAPSHOT.jar"/>-->
<!--								<copy file="target/${project.artifactId}-0.0.1-SNAPSHOT.jar" tofile="../order-worker-service/src/main/resources/lib/${project.artifactId}-0.0.1-SNAPSHOT.jar"/>-->
<!--							</target>-->
<!--						</configuration>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-to-order-worker</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../order-worker-service/src/main/resources/repo/com/flashex/shipment-microservice-lib/</outputDirectory>
							<resources>
								<resource>
									<directory>${user.home}/.m2/repository/com/flashex/shipment-microservice-lib/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
                    <execution>
                        <id>copy-to-shipment-worker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../shipment-worker-service/src/main/resources/repo/com/flashex/shipment-microservice-lib/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${user.home}/.m2/repository/com/flashex/shipment-microservice-lib/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
					<execution>
						<id>copy-to-web</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../shipment-web-service/src/main/resources/repo/com/flashex/shipment-microservice-lib/</outputDirectory>
							<resources>
								<resource>
									<directory>${user.home}/.m2/repository/com/flashex/shipment-microservice-lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
